// Home Content
html {
	font-size: 62.5%;
}
body {
	margin-top: 7%;
}

h1,
h2,
h3 {
	font-family: @font;
	font-weight: bold;
}

h1 {
	font-size: 3rem;
	.sharedAnimation(topDown, 0s);
	padding: 2%;
}

.headerRow {
	background-color: @nav-bg;
	.sharedAnimation(topDown, 0s);

	a {
		font-family: @fontT;
	}
}

.home {
	.btn {
		.button(@btn-bg-color, 5px);
		text-align: center;
	}

	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;
		width: 100%;
		flex-direction: row;
		flex-wrap: nowrap;

		.walk-text {
			flex-direction: column;
			flex-wrap: wrap;
			width: 45%;

			h3 {
				margin-bottom: 10px;
				order: 2;
			}

			p {
				margin-bottom: 26px;
				order: 3;
			}

			.btn {
				font-size: 2rem;
				order: 4;
				width: 50%;
				margin-left: 5%;
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			order: 1;

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
				order: 1;
			}
		}
	}
}

// home
