// Navigation code here

.headerImage {
	.column();
	border-radius: 8px;
}

.navMenu {
	.noWrapRow();
	background-color: @nav-bg;
	padding: 1% 2% 1% 2%;
	width: 100%;
	justify-content: space-evenly;

	a {
		font-size: 2rem;
		text-decoration: none;
		color: @header-font-color;
	}
}

.navMenuWrap {
	width: 100%;
	display: flex;
	justify-content: center;
}
